{
  "name": "quotes-app-backend",
  "version": "1.0.0",
  "description": "A backend server for interaction through APIs.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Anurag Singh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "joi": "^17.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "sanitize-html": "^2.6.1"
  }
}
